FROM golang:1.25-alpine AS builder

LABEL stage=gobuilder

ENV CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

RUN apk add --no-cache git

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -ldflags="-s -w" -o /app/wallet-rpc service/wallet/rpc/wallet.go

FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata

ENV TZ=Asia/Shanghai

WORKDIR /app

COPY --from=builder /app/wallet-rpc /app/wallet-rpc
COPY service/wallet/rpc/etc/wallet.yaml /app/etc/wallet.yaml

EXPOSE 8080

ENTRYPOINT ["/app/wallet-rpc", "-f", "etc/wallet.yaml"]
