syntax = "v1"

type (
	CreateWalletReq {
	}
	CreateWalletResp {
		WalletId int64 `json:"walletId"`
		Balance  int64 `json:"balance"`
	}
)

type (
	GetWalletReq {
		WalletId int64 `path:"walletId"`
	}
	GetWalletResp {
		WalletId int64 `json:"walletId"`
		Balance  int64 `json:"balance"`
	}
)

type (
	TransferReq {
		FromWalletId int64  `json:"fromWalletId"`
		ToWalletId   int64  `json:"toWalletId"`
		Amount       int64  `json:"amount"`
		Remark       string `json:"remark,optional"`
	}
	TransferResp {
		TransferId              string `json:"transferId"`
		FromWalletId            int64  `json:"fromWalletId"`
		ToWalletId              int64  `json:"toWalletId"`
		Amount                  int64  `json:"amount"`
		Remark                  string `json:"remark"`
		FromWalletBalanceBefore int64  `json:"fromWalletBalanceBefore"`
		FromWalletBalanceAfter  int64  `json:"fromWalletBalanceAfter"`
		ToWalletBalanceBefore   int64  `json:"toWalletBalanceBefore"`
		ToWalletBalanceAfter    int64  `json:"toWalletBalanceAfter"`
	}
)

type (
	DepositReq {
		WalletId int64 `json:"walletId"`
		Amount   int64 `json:"amount"`
	}
	DepositResp {
		WalletId      int64 `json:"walletId"`
		Amount        int64 `json:"amount"`
		BalanceBefore int64 `json:"balanceBefore"`
		BalanceAfter  int64 `json:"balanceAfter"`
	}
)

service wallet-api {
	@handler CreateWalletHandler
	post /wallets (CreateWalletReq) returns (CreateWalletResp)

	@handler GetWalletHandler
	get /wallets/:walletId (GetWalletReq) returns (GetWalletResp)

	@handler TransferHandler
	post /wallets/transfer (TransferReq) returns (TransferResp)

	@handler DepositHandler
	post /wallets/deposit (DepositReq) returns (DepositResp)
}

